<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="aoibird">
    <meta name="description" content="aoibird's blog">

    <link rel="stylesheet" href="/assets/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
          integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
          crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
            integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
            crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
            integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"
            crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>《莎士比亚、牛顿和贝多芬：不同的创造模式》 | aoibird</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="《莎士比亚、牛顿和贝多芬：不同的创造模式》" />
<meta name="author" content="aoibird" />
<meta property="og:locale" content="zh" />
<meta name="description" content="本书是钱德拉塞卡的演讲稿的合集，原名是“Truth and Beauty”，译者认为这个中文名更有传播度。事实上，译者确实是对的，我第一次见到这个名字就联想到了《哥德尔、艾舍尔、巴赫》。本书的主题是科学、真理与美，就是英文名总结的那样，其中探讨了科学家对真理和美的追求。" />
<meta property="og:description" content="本书是钱德拉塞卡的演讲稿的合集，原名是“Truth and Beauty”，译者认为这个中文名更有传播度。事实上，译者确实是对的，我第一次见到这个名字就联想到了《哥德尔、艾舍尔、巴赫》。本书的主题是科学、真理与美，就是英文名总结的那样，其中探讨了科学家对真理和美的追求。" />
<link rel="canonical" href="https://aoibird.github.io/blog/2024/04/14/shakespeare-newton-beethoven.html" />
<meta property="og:url" content="https://aoibird.github.io/blog/2024/04/14/shakespeare-newton-beethoven.html" />
<meta property="og:site_name" content="aoibird" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-14T00:00:00+00:00" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"aoibird"},"description":"本书是钱德拉塞卡的演讲稿的合集，原名是“Truth and Beauty”，译者认为这个中文名更有传播度。事实上，译者确实是对的，我第一次见到这个名字就联想到了《哥德尔、艾舍尔、巴赫》。本书的主题是科学、真理与美，就是英文名总结的那样，其中探讨了科学家对真理和美的追求。","url":"https://aoibird.github.io/blog/2024/04/14/shakespeare-newton-beethoven.html","@type":"BlogPosting","headline":"《莎士比亚、牛顿和贝多芬：不同的创造模式》","dateModified":"2024-04-14T00:00:00+00:00","datePublished":"2024-04-14T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://aoibird.github.io/blog/2024/04/14/shakespeare-newton-beethoven.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://aoibird.github.io/feed.xml" title="aoibird" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">aoibird</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/bookmarks/">Bookmarks</a><a class="page-link" href="/demo/">Demo</a><a class="page-link rss-subscribe" href="/feed.xml">Feed</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">《莎士比亚、牛顿和贝多芬：不同的创造模式》</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-14T00:00:00+00:00" itemprop="datePublished">
        <i class="far fa-calendar-alt"></i>2024-04-14 Sun
      </time><span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">aoibird</span></span><span class="post-categories"><i class="far fa-folder"></i><a>Book</a></span><span class="post-tags">
        <i class="fas fa-tags"></i><a>Book</a></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>本书是钱德拉塞卡的演讲稿的合集，原名是“Truth and Beauty”，译者认为这个中文名更有传播度。事实上，译者确实是对的，我第一次见到这个名字就联想到了《哥德尔、艾舍尔、巴赫》。本书的主题是科学、真理与美，就是英文名总结的那样，其中探讨了科学家对真理和美的追求。</p>

<h2 id="莎士比亚牛顿和贝多芬不同的创造模式">莎士比亚、牛顿和贝多芬：不同的创造模式</h2>

<p>其中“莎士比亚、牛顿和贝多芬：不同的创造模式”在书中的第三章，主要讨论为什么科学工作者和艺术工作者会有不同的创造模式。</p>

<p>尽管科学工作者和艺术工作者都有一个共性——他们都在追求美，然而他们的创作巅峰期却截然不同。大多数文学大家的创作巅峰期在 30 岁以后——莎士比亚的创作巅峰期在中年时期，从《仲夏夜之梦》到《哈姆雷特》；贝多芬的高强度创作时期同样在 30 到 40 岁左右，从 1801 年的《第一交响曲》到 1812 年的《第八交响曲》。但是，科学家似乎完全相反，科学家的创作巅峰常常在生涯的早期。以爱因斯坦为例在 1905 年时年 26 岁的爱因斯坦发表了三篇划时代的论文，这一年被称为爱因斯坦奇迹年，但是除了在 1915 年成功建立广义相对论，在此之后，爱因斯坦逐渐与物理学的发展失去联系。牛顿在23 岁的年纪就做出了三大发现：微积分、光的色散和万有引力定律，而在 42 岁完成《原理》之后牛顿便没有再认真地进行过科学研究了。同样的，赫胥黎也曾说“一位过了60岁的科学家害多益少”，而哈代对拉马努金的早逝也表示“但是，一个数学家到了30岁已经是比较老的了。因此，他的死也许并不像表面上那样是一场灾难……”。</p>

<p>为什么科学家和文学艺术家的创造模式如此不同呢？文中作者并没有给出明确的答案，或许这确实是一个过于宏大的主题了。</p>

<h2 id="爱因斯坦与爱丁顿接近世界真相之人">爱因斯坦与爱丁顿：接近世界真相之人</h2>

<p>爱因斯坦曾说过一句有名的反对量子理论的话——上帝不掷骰子，然而爱因斯坦却是提出相对论、改变人们时空观的人——无比接近世界真相之人。爱丁顿是第一个向英文世界普及广义相对论的人，他开创了现代理论天体物理学。然而，爱丁顿在晚年激烈地反对钱德拉塞卡关于白矮星的论文。在 1935 年的皇家天文学会会议上，钱德拉塞卡阐述了关于白矮星的坍缩的研究，他的研究表明如果一颗星体质量大于 1.4 倍的太阳质量，那么巨大的引力就会使得星体超过白矮星阶段继续坍缩。这其实是黑洞理论的起源，并且钱德拉塞卡因此获得了 1983 年的诺贝尔物理学奖。但是爱丁顿强烈反对，坚称“我相信，一定有一条自然法则阻止星体按这种荒谬的方法演化。”并当众撕毁了论文，不仅使得钱德拉塞卡无法在英国谋职位，也让这个理论被束之高阁几十年无人问津。</p>

<p>这不禁令人发问：为什么具有伟大洞察力、如此接近真理的科学巨匠却坚决反对新理论呢？这大概是人们对大自然逐渐产生了一种傲慢的态度：</p>
<blockquote>
  <p>“由于缺乏更合宜的词，我只能说，似乎是人们对大自然逐渐产生了一种傲慢的态度。这些人曾经具有伟大的洞察力，做出过意义重大的发现。此后，他们就相信，他们能在一个领域里取得如此辉煌的胜利，说明他们有一种看待科学的特殊方法，而且这种方法一定是正确的。但是，科学并不承认这种不切实际的想法。大自然曾一次又一次地表明，作为大自然基础的各种真理，比最聪明的科学家更加强大和有力。”</p>
</blockquote>

  </div><script src="https://giscus.app/client.js"
        data-repo="aoibird/aoibird.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMDE3NzM2OTA="
        data-category="General"
        data-category-id="DIC_kwDODAbSes4Cbh49"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang="en"
        crossorigin="anonymous"
        async>
</script>
<noscript>Please enable JavaScript to view the comments.</noscript>
<a class="u-url" href="/blog/2024/04/14/shakespeare-newton-beethoven.html" hidden></a>
</article>

      </div>
    </main>

  </body>

</html>
