<!DOCTYPE html>
<html lang="zh"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="aoibird">
    <meta name="description" content="aoibird's blog">

    <link rel="stylesheet" href="/assets/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"
          integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X"
          crossorigin="anonymous">
    <!-- The loading of KaTeX is deferred to speed up page rendering -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js"
            integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4"
            crossorigin="anonymous"></script>
    <!-- To automatically render math in text elements, include the auto-render extension: -->
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js"
            integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa"
            crossorigin="anonymous"
            onload="renderMathInElement(document.body);"></script><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | aoibird</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Blog" />
<meta name="author" content="aoibird" />
<meta property="og:locale" content="zh" />
<meta name="description" content="personal homepage" />
<meta property="og:description" content="personal homepage" />
<link rel="canonical" href="https://aoibird.github.io/blog/" />
<meta property="og:url" content="https://aoibird.github.io/blog/" />
<meta property="og:site_name" content="aoibird" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"aoibird"},"description":"personal homepage","url":"https://aoibird.github.io/blog/","@type":"WebPage","headline":"Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://aoibird.github.io/feed.xml" title="aoibird" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">aoibird</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/blog/">Blog</a><a class="page-link" href="/bookmarks/">Bookmarks</a><a class="page-link" href="/demo/">Demo</a><a class="page-link rss-subscribe" href="/feed.xml">Feed</a>
        </div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="page">

  <div class="blog"><h2 class="post-list-heading">Posts</h2>
  <ul class="post-list"><li><span class="post-meta">Apr 14, 2024</span>
    <h3>
      <a class="post-link" href="/blog/2024/04/14/shakespeare-newton-beethoven.html">
      《莎士比亚、牛顿和贝多芬：不同的创造模式》
     </a>
    </h3><p>本书是钱德拉塞卡的演讲稿的合集，原名是“Truth and Beauty”，译者认为这个中文名更有传播度。事实上，译者确实是对的，我第一次见到这个名字就联想到了《哥德尔、艾舍尔、巴赫》。本书的主题是科学、真理与美，就是英文名总结的那样，其中探讨了科学家对真理和美的追求。</p>
</li><li><span class="post-meta">Feb 28, 2024</span>
    <h3>
      <a class="post-link" href="/blog/2024/02/28/how-find-package-works.html">
      CMake 中 find_package 是如何工作的？
     </a>
    </h3><p>用 CMake 稍不留神就会出现这样的报错：</p>
</li><li><span class="post-meta">Sep 22, 2023</span>
    <h3>
      <a class="post-link" href="/blog/2023/09/22/command-line-tools-for-process-management-in-linux.html">
      Command line tools for process management in Linux
     </a>
    </h3><h2 id="top--htop">top &amp; htop</h2>
</li><li><span class="post-meta">Sep 21, 2023</span>
    <h3>
      <a class="post-link" href="/blog/2023/09/21/command-line-tools-for-service-management-in-linux.html">
      Command line tools for service management in Linux
     </a>
    </h3><p>When it comes to service management in Linux, the controversial role of systemd is undeniable. Despite the numerous critical arguments it has faced, systemd continues to be an essential component of Linux distributions.</p>
</li><li><span class="post-meta">Sep 20, 2023</span>
    <h3>
      <a class="post-link" href="/blog/2023/09/20/command-line-tools-for-network-management-in-linux.html">
      Command line tools for network management in Linux
     </a>
    </h3><p>There are a wide array of tools for network management in Linux. As a system administrator, you must to have these to for network configuring, maintaining, and troubleshooting.</p>
</li><li><span class="post-meta">Sep 19, 2023</span>
    <h3>
      <a class="post-link" href="/blog/2023/09/19/tabu-search.html">
      禁忌搜索
     </a>
    </h3>禁忌搜索——一个可用于旅行商问题的搜索方法</li><li><span class="post-meta">Jun 19, 2021</span>
    <h3>
      <a class="post-link" href="/blog/2021/06/19/git-annex.html">
      git-annex
     </a>
    </h3>A stupid filename and metadata tracker</li><li><span class="post-meta">Mar 16, 2021</span>
    <h3>
      <a class="post-link" href="/blog/2021/03/16/yubikey-5-intro.html">
      YubiKey 5 初步体验
     </a>
    </h3>大致尝试了一下 YubiKey 的各种功能。</li><li><span class="post-meta">Aug 16, 2020</span>
    <h3>
      <a class="post-link" href="/blog/2020/08/16/poj-3109-inner-vertices.html">
      POJ 3109 Inner Vertices (坐标离散化、差分、树状数组)
     </a>
    </h3>一个无限平面上有 N 个黑点其余为白点，如果某个白点水平左右、垂直上下都存在黑点，那么该点会变为黑点，求最终平面有多少黑点。</li><li><span class="post-meta">Apr 13, 2020</span>
    <h3>
      <a class="post-link" href="/blog/2020/04/13/writing-a-report.html">
      写一份报告
     </a>
    </h3>我认为对于写一份报告而言 Org mode 是最好的选择（谦虚点……之一）。</li><li><span class="post-meta">Jan 15, 2020</span>
    <h3>
      <a class="post-link" href="/blog/2020/01/15/arch-linux-nvidia.html">
      Arch Linux NVIDIA 显卡配置小记
     </a>
    </h3><p>曾经因为配置不好 NVIDIA 和 Intel 双显卡而换到别的发行版。现在重新安装发现意外的简单……</p>
</li><li><span class="post-meta">Nov 8, 2019</span>
    <h3>
      <a class="post-link" href="/blog/2019/11/08/pthread-create-with-arguments.html">
      线程传参
     </a>
    </h3><p>创建 POSIX 线程需要使用函数 <code class="language-plaintext highlighter-rouge">pthread_create()</code>，例如：</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">pthread_t</span> <span class="n">threads</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">N</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">datap</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)</span> <span class="n">malloc</span><span class="p">(</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
  <span class="o">*</span><span class="n">datap</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
  <span class="n">pthread_create</span><span class="p">(</span><span class="o">&amp;</span><span class="n">threads</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">print</span><span class="p">,</span> <span class="n">datap</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>4 个参数依次为存储线程地址、属性、执行的函数名、向线程传递的参数的指针。</p>

<p>上述代码问题在于内存分配了 N 次，但是没有及时释放，内存分配的指针被下一次覆盖而丢失，存在内存泄露问题。</p>

</li><li><span class="post-meta">Sep 1, 2019</span>
    <h3>
      <a class="post-link" href="/blog/2019/09/01/state-coding.html">
      如何编码状态？
     </a>
    </h3>对排列组合的编码、解码及相关问题。</li></ul></div>


</article>

      </div>
    </main>

  </body>

</html>
